src/main/java/com/javajee/ws/jaxb2/NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- GENERATED using Eclipe's File :: New :: Other :: "Schema from JAXB Classes" wizard -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="helloBinding" type="helloBinding"/>

  <xs:complexType name="helloBinding">
    <xs:sequence>
      <xs:element name="greeting" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="jaxb2MarshallingExample">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="jaxb2UnmarshallingExample">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

